<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GK Green Garden Center</title>
    <style>
        /* Herobanner */
        * {
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
        }

        p, h1, h2, h3, h4, h5, h6, a, li, ul {
            padding: 0;
            margin: 0;    
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'open sans', sans-serif; /* Example font */
        }

        .hero-banner {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333; /* Dark text color */
            font-size: 2em; /* Larger text */
            box-sizing: border-box;
        }

        
        section.hero-banner {
            background: linear-gradient(0deg, rgba(154, 230, 178, 1) 60%, rgba(0, 141, 167, 1) 100%);
            
        }
        
        /* About us end*/
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
<section class="hero-banner">
    <h1>Thank you for purchasing</h1>
</section>

<!-- // script.js -->
<script>
    window.onload = function() {
        setTimeout(function() {
            window.location.href = "https://koslder.github.io/mockup_site_1/homepage.html";
        }, 5000); // Redirect after 5000 milliseconds (5 seconds)
    };
</script>
</body>
</html>
